
server.port=8092
spring.application.name=multiple_data_sources_config

#master用来写操作，slave*用来读操作。
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&serverTimeZone=CST
master.datasource.username=root
master.datasource.password=unisib206
master.datasource.hikari.minimumIdle=10
master.datasource.hikari.maximumPoolSize=200
master.datasource.hikari.autoCommit=true
master.datasource.hikari.idleTimeout=30000
master.datasource.hikari.poolName=MasterDatasourceHikariCP
master.datasource.hikari.maxLifetime=1800000
master.datasource.hikari.connectionTimeout=30000
master.datasource.hikari.connectionTestQuery= SELECT 1

slave1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimeZone=CST
slave1.datasource.username=root
slave1.datasource.password=unisib206
slave1.datasource.hikari.minimumIdle=10
slave1.datasource.hikari.maximumPoolSize=200
slave1.datasource.hikari.autoCommit=true
slave1.datasource.hikari.idleTimeout=30000
slave1.datasource.hikari.poolName=Slave1DatasourceHikariCP
slave1.datasource.hikari.maxLifetime=1800000
slave1.datasource.hikari.connectionTimeout=30000
slave1.datasource.hikari.connectionTestQuery= SELECT 1

#mybatis-plus config
#mybatis插件打印日志，打印查询结果
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.config-location=classpath:/mapper/*.xml
#mybatis-plus.type-aliases-package=
#mybatis-plus.mapper-locations=
#引入依赖重名时允许覆盖
spring.main.allow-bean-definition-overriding=true
#延迟加载
spring.jpa.open-in-view=false