
#server
server.port=8085
spring.application.name=spring-batch
#server.tomcat.remoteip.host-header=
#server.tomcat.remoteip.port-header=

#database
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo?useUnicode=true&characterEncoding=utf-8&serverTimeZone=CST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#原来的 DEC(UNISIB206)
spring.datasource.password=unisib206

#quartz config
spring.quartz.job-store-type=jdbc
# 程序结束时会等待quartz相关的内容结束
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
# QuartzScheduler启动时更新己存在的Job,这样就不用每次修改targetObject后删除qrtz_job_details表对应记录
spring.quartz.overwrite-existing-jobs=true

#spring.quartz.properties
spring.quartz.scheduler-name=quartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=scheduler

spring.quartz.properties.org.jobStore.class=org.quartz.imp.jdbcJobStore.JobStoreTX


